++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>.>---.++++++++++++.++.+++
+++.--.<<++.>>------.------------.+++++++++++++.<<.>>++++++.------------
.-------. +++++++++++++++++++.<<.>>----------------.+++++.+++++++++.---
----------.--.+ ++++++++++++++++.--------.+++++++++++++.<<.>>----------
-------------.+++.+++ ++++.---.----.+++++++++++++++++.---------------
--.-.<<.>>+++++.+++++.<<.>-------...

output:
Famous man that directly believed in ???

/=∂/\/\[](_)§ /\/\@|V †|-|@¯|¯ /-/!570®1<|-\£1_`/ ¢@/\/\ε vv!7}{ ???

out


0010 01 11 111 001 000 famous 11 01 10 man 1 0000 01 1  that 1010 111 11 0 000 comes
011 00 1 0000 with 1 0000 0 01 0100 1 0 010 10 01 1 0 0001 0 010 000
00 111 10 111 0010 001100 001100 001100

the  a

0010 01 11 111 001 000 11 01 10 1 0000 01 1 1010 111 11 0 000
011 00 1 0000 1 0000 0 01 0100 1 0 010 10 01 1 0 0001 0 010 000
00 111 10 111 0010 001100 001100 001100

0 . 1 -

0010 ..-. f
01 .- a
11 -- m
111 --- o
001 ..- u
000 --- s

11 -- m
01 .- a
10 -. n

1 - t
0000 .... h
01  .- a
1  . t

1010 -.-. c
111 --- o
11 -- m
0 . e
000 ... s

011 .-- w
00 .. i
1 - t
0000 .... h

0 . e
01 .- a
0100 .-.. l
1 t
0 . e
010 .-. r 
10 -. n
01 .- a
1 - t
0 . e

0001 ...- v
0 . e
010 .-. r
000 ... s
00 .. i
111 --- o
10 -. n

111 --- o
0010 ..-. f


001100 ..--.. ?
001100 ..--.. ?
001100 ..--.. ?

famous man that directly believed in ???
famous man that historically came with ??? 
famous man that comes with the alternative version of ???

Pipex
So long 
FDF
Fractol
PUSH_SWAP
Minitalk
